@article{zink,
  title={The lemonade stand game competition: solving unsolvable games},
  author={Zinkevich, Martin A and Bowling, Michael and Wunder, Michael},
  journal={ACM SIGecom Exchanges},
  volume={10},
  number={1},
  pages={35--38},
  year={2011},
  publisher={ACM}
}