\documentclass[a4paper, 11pt]{article}
\usepackage{comment} % enables the use of multi-line comments
\usepackage{fullpage} % changes the margin

\usepackage{subcaption}
\usepackage{graphicx}
\usepackage{textcomp, gensymb}
\usepackage{cancel}
\usepackage{wrapfig}
\usepackage{float}
\usepackage[english]{babel}
\usepackage{hyperref}

\usepackage{listings}
\usepackage{color}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
  language=Java,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}

\begin{document}
%Header-Make sure you update this information
\noindent
\normalsize\textbf{Coursework Report} \hfill \textbf{Juan Olloniego} - Student ID: 30481295 \\
\normalsize \textbf{COMP6247}: Reinforcement and Online Learning (MSc)

\section{Itroduction}
The lemonade stand game was created by Martin Zinkevich \cite{zink} as an unsolvable game in an online learning setting. In this game, three payers select positions in a round island and get rewards according to their position in relation to the other two players. The total utility available in the game is 140 and no agent can get less than 1 per round. The goal of each agent is to maximise its own reward, finding the best position in the island such that the division of the total utility benefits them the most.\\
There are 100 rounds of position selection and reward distribution in a game and 100 games take place in each experiment for statistical significance of the results.  The stand positions are integer values from 0 to 11 and every round each agent selects a single number for which it gets a specific reward depening on the selected position of all the participants. An important fact to note is that all the agents can access all the rewards per round instead of only its own, giving more information per round to the agents.


\section{Algorithm Design}
The agents will be given a brief introduction and motivation and their behaviour will be explained by explaining the \textit{observeOutcome} and \textit{getAction} methods of the framework; responsible of receiving the last round's reward and selecting the current round's location respectively.

\subsection{Greedy Agent}
The first agent tries to be an improvement over a simple greedy agent that tries to exploit the best known strategy all the time. Considering that the agent knows the reward of all other participants it tracks the accumulated reward per position in the island taking into consideration the all the rewards distributed so far. This agent is very simple in the sense that it tries to exploit the best known position and, when another agent gets more reward, it randomly explores a different position to try to skew the rewards to itself. The motivation behind this agent is to create a baseline to build upon, while also trying to perform better than a purely greedy exploitation agent, or the constant agent provided. It also hopefully serves as a different apporach to greedy exploitation when compared to epsilon greedy algorithms.\\

\textbf{ObserveOutcome: } every round the agent reads the reward of all agents and adds them to the reward tracking array for each selected position (arm). It also decides whether to explore on the current round or not, depending on whether other agent got a higher reward that itself in the last round.\\

\textbf{GetAction: } if the agent has to explore this round it simply randomly selects a position and tries it out. Else, the agent exploits the best known position by greedily selecting the arm with he highest accumulated reward.

\newpage

\subsection{Exp3 Agent}
The second agent is based on the Exp3 Algorithm, the arms in this case are all the possible positions. The motivation behind this agent is the fact that Exp3 has a bounded regret of $\sqrt{KT \log K}$. This means that the algorithm wont learn the worst policy, instead it has a baseline performance that cant be dimished. The idea with this bot is that it will eventually learn a policy that allows for a better performance that greedy or approaches of similar complexity. This bot tracks the reward of all the arms and then it uses it to create a probability distribution over which arm to pull. It also has a \textit{gamma} parameter to control this distribution, this parameter was set to $0.2$ which was empirically found to be the best value for this setting.\\

\textbf{ObserveOutcome: } every round the agent observes its reward and updates the corresponding arm. This tracked rewards are actually a computation of the real reward and the probability of having selected that arm.\\

\textbf{GetAction: } the agent selects the arm to pull this round. In order to do this, is prefers arms with higher rewards but it also explores with probability \textit{gamma}.

\subsection{Fpl Agent}
Finally, this agent is based on the FPL algorithm where the arms are the positions in the island. Since the lower bound regret for this algorithm is lower than Exp3, the motivation to use it was to compare their performances and try to beat the previous bot. This bot also tracks accumulated reward per arm which is then used to perform the fpl search for an action. It also has a \textit{lambda} parameter that controls the exponential distribution used to add noise to the arms when searching. This paramter was set to a value of 1 asi it gave the best results empirically.\\


\textbf{ObserveOutcome: } every round the agent observes the reward and updates the previously selected arm by adding to it the received reward. A prticularly interesting experiment run with this setting was updating values for all the arms pulled in that round and, surprisingly, the agent's performance is worse than just updating the arm the agent pulled.\\

\textbf{GetAction: } the agents selects the arm to pull this round. It does so by following the FPL algorithm. It first adds exponential noise (controlled by \textit{lambda}) to each arm and then selects the noise-added-arm with the highest reward. This noise adding process allows for exploration of other arms while the maximum value selection is exploiting the best known strategy.\\



\section{Evaluation}

For the evaluation of the bots they are run in competitions against the provided agents (ExtrnalRegretMatching and Constant). This is done in three ways: each agent against two Constant bots, each agent against two ExternalRegretMatching agents and finally, each agent against one Constant agent and one ExternalRegretMatching agent.

\newpage

\subsection{Bots vs Constant Agents}

For this first case (Figures 1-3) we can see that all the custom agents perform much better than the Constant agents, as expected.

\begin{figure}[H]
\minipage{0.5\textwidth}
  \includegraphics[width=\linewidth]{images/exp_cons_cons.png}
  \caption{Exp3 Bot}
\endminipage\hfill
\minipage{0.5\textwidth}
  \includegraphics[width=\linewidth]{images/fpl_cons_cons.png}
  \caption{Fpl Bot}
\endminipage\hfill
\minipage{0.5\textwidth}%
  \includegraphics[width=\linewidth]{images/greed_cons_cons.png}
  \caption{Greedy Bot}
\endminipage
\end{figure}

Figures 1 and 2 cleary show Exp3 and Fpl exploiting the Constant bot, they find an optimal arm against the other agents and stay there. They learned the optimal behaviour against that kind of agent are just exploit it, showing a clear strength of these algorithms.\\
Figure 3 shows the performance of Greedy bot, it also ouperforms both constant agents (as it was intended to do) but there is a lot more variance in this case. This is most likely due to the forced exploration whenever the agent's utility is matched, this shows both a strength of the bot, as it can exploit simpler strategies, as well as a weakness in that forced exploration means it cannot exploit them as much as other, more sophisticated, algorithms thus diminishing its performance in comparisson.

\newpage

\subsection{Bots vs External Regret Matching Agents}

The second experiment (Figures 4-6) consists of each agent facing two ExternalRegretMatching.

\begin{figure}[H]
\minipage{0.5\textwidth}
  \includegraphics[width=\linewidth]{images/exp_reg_reg.png}
  \caption{Exp3 Bot}
\endminipage\hfill
\minipage{0.5\textwidth}
  \includegraphics[width=\linewidth]{images/fpl_reg_reg.png}
  \caption{Fpl Bot}
\endminipage\hfill
\minipage{0.5\textwidth}%
  \includegraphics[width=\linewidth]{images/greed_reg_reg.png}
  \caption{Greedy Bot}
\endminipage
\end{figure}

As it can be seen from the plots, the external regret agents slightly outperform all the custom agents. Figure 6 shows the performance of greedy bot, and it shows it with a high variance again, meaning that the other agents are forcing it to expore more, thus reducing its overall performance. The peaks and valleys on its reward function are much steeper and deeper than in the experiment before, further showing the agent beign exploited by more complex strategies.\\
Both Exp3 and Fpl bots perform better than greedy, but still underperform when compared to the provided examples, with Exp3 being the worst offender. This further illutrated the difference in the regret bounds of these algorithms (even if this is not computed in any of them), FPL is learning a better policy than Exp3 and at some points its reward is comparable to that of the other bots. This could indicate that including some regret analysis to the bots could significantly improve performance.

\newpage
\subsection{Bots vs Both Agents}

Finally, the mixed case (Figures 7-9) is when each custom agent plays against a Custom bot and an ExternalRegretMatching bot.

\begin{figure}[H]
\minipage{0.5\textwidth}
  \includegraphics[width=\linewidth]{images/exp_reg_cons.png}
  \caption{Exp3 Bot}
\endminipage\hfill
\minipage{0.5\textwidth}
  \includegraphics[width=\linewidth]{images/fpl_reg_cons.png}
  \caption{Fpl Bot}
\endminipage\hfill
\minipage{0.5\textwidth}%
  \includegraphics[width=\linewidth]{images/greed_reg_cons.png}
  \caption{Greedy Bot}
\endminipage
\end{figure}

This case is quite surprising, as it looks like both provided agents beat the custom ones. This is most likely due to the ExternalRegretMatching agent finding a way to collude with the Constant agent which leaves the custom agants struggling to recieve rewards. This is quite surprising, as neither of them have colluding mechanisms built in. This shows a major weakness of the presented algorithms, they are highly suceptible to collusion and can't adapt to it.


\section{Conclusion}
The custom bots created failed to perform better than the ExternalRegretMatching bots provided but outperformed the Constants ones. This provides some insights as to what could be a good approach to this competition. For once, regret analysis seems to be a good starting point, as algorithms with lower regret bound perform better than others. Future bots could be designed with lower regret bounds or could make computations involving regret analysis in their strategies. Finally, another relevant avenue of improvement could be in opponent modelling, finding a way to exploit he behaviour of simpler agents or attempt to collude with more complex ones, this could also help at overcoming opponents colluding.


\bibliographystyle{unsrt}
\bibliography{bibliography}

\newpage
\section{Appendix - Code}

\subsection{Greedy Exploration Agent}

\begin{lstlisting}
public class GreedyBot implements LifelongStrategy {

    private int numActions;
    private double[] armsTracker;
    private Utility gameUtil;
    private Random rand;

    private int lastUtil;
    private boolean explore;

    public GreedyBot(GameInformation info, long seed, String options) {
        this.rand = new Random(seed);
    }

    @Override
    public void newGame(Game g, int iterations) {
        this.numActions = g.getNumActions();
        this.armsTracker = new double[numActions];
        this.gameUtil = new LemonadeUtility(numActions);
        this.lastUtil = 0;
        this.explore = false;
    }

    @Override
    public void observeOutcome(int[] actions) {
        int[] utils = gameUtil.getUtility(actions);
        this.lastUtil = utils[0];
        for (int i = 0; i < utils.length; i++) {
            armsTracker[actions[i]] += utils[i] / numActions;
            if (i > 0 && utils[i] > lastUtil) {
                this.explore = true;
            }
        }
    }

    @Override
    public int getAction() {
        int index = rand.nextInt(numActions);
        if (this.explore)
            this.explore = false;
        else {
            double maxValue = 0;
            for (int i = 0; i < armsTracker.length; i++) {
                if (armsTracker[i] > maxValue) {
                    maxValue = armsTracker[i];
                    index = i;
                }
            }
        }
        return index;
    }
}

\end{lstlisting}

\subsection{FPL Agent}

\begin{lstlisting}
public class FplBot implements LifelongStrategy {

    private Utility gameUtil;
    private int numActions;
    private Random rand;
    private int lambda = 1;  // Exponential distribution parameter

    private double[] armsTracker;

    public FplBot(GameInformation info, long seed, String options){
        this.rand = new Random(seed);
    }

    @Override
    public void newGame(Game g, int iterations) {
        this.numActions = g.getNumActions();
		this.gameUtil = new LemonadeUtility(numActions);        
        this.armsTracker = new double[numActions];
    }

    @Override
    public void observeOutcome(int[] actions) {
        int[] utils = gameUtil.getUtility(actions);
        this.armsTracker[actions[0]] += utils[0] / numActions;
    }

    @Override
    public int getAction() {
        return fplActionSearch();
    }

    private int fplActionSearch() {
        int armToPull = 0;
        double maxValue = -90;
        for (int i=0; i<armsTracker.length; i++) {
            this.armsTracker[i] += getNextExponential();

            if (armsTracker[i] > maxValue) {
                armToPull = i;
                maxValue = armsTracker[i];
            }
        }

        return armToPull;
    }

    private double getNextExponential() {
        return  Math.log(1-rand.nextDouble())/(-lambda);
    }

}
\end{lstlisting}

\subsection{Exp3 Agent}
\begin{lstlisting}
public class Exp3Bot implements LifelongStrategy {

    private Utility gameUtil;
    private int numActions;
    private Random rand;
    private double gamma = 0.2;  // Exploration parameter

    private double[] armsTracker;

    public Exp3Bot(GameInformation info, long seed, String options) {
        this.rand = new Random(seed);
    }

    @Override
    public void newGame(Game g, int iterations) {
        this.numActions = g.getNumActions();
        this.gameUtil = new LemonadeUtility(numActions);
        this.armsTracker = new double[numActions];

        // Initialise arms values
        for (int i = 0; i < armsTracker.length; i++) {
            this.armsTracker[i] = 1.0;
        }
    }

    @Override
    public void observeOutcome(int[] actions) {
        int[] utils = gameUtil.getUtility(actions);

        double[] probs = getDistribution();

        int choice = actions[0];
        int reward = utils[0];

        double estimatedReward = 1.0 * reward / probs[choice];
        this.armsTracker[choice] *= Math.exp(estimatedReward * gamma / numActions);
    }


    @Override
    public int getAction() {
        return draw();
    }

    private int sumArms() {
        int value = 0;
        for (int i = 0; i < armsTracker.length; i++) {
            value += armsTracker[i];
        }
        return value;
    }

    private double[] getDistribution() {
        int sum = sumArms();
        double[] result = new double[numActions];

        for (int i = 0; i < result.length; i++) {
            result[i] = ((1 - gamma) * (armsTracker[i] / sum) + (gamma / numActions));
        }

        return result;
    }

    private int draw() {
        double choice = sumArms() * rand.nextDouble();
        int index = 0;

        for (int i = 0; i < armsTracker.length; i++) {
            choice -= armsTracker[i];
            if (choice <= 0)
                return index;

            index++;
        }

        return rand.nextInt(numActions);
    }
}


\end{lstlisting}



\end{document}
